{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "propertiesInDocument": "visible",
  "showLineNumber": false,
  "showIndentGuide": false,
  "rightToLeft": false
}